API_DOMAIN="your api domain"
ACCESS_ID="" #api access id, optional


FACEBOOK=""
TWITTER=""
INSTAGRAM=""

PARTNER="eCommerce" #Site name
NEXT_PUBLIC_S3_DOMAIN="" # S3 domain


TWITTER_CREATOR=""
TWITTER_SITE=""
SITE_NAME="eCommerce"



SHOPIFY_REVALIDATION_SECRET=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_STORE_DOMAIN=